{
  "name": "css-3d-animation-and-hover-effects-animated-cubes",
  "version": "1.0.0",
  "description": "CSS 3D Animation And Hover Effects  Animated Cubes - Online Tutorials",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "compile:sass": "node-sass sass/main.scss css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b 'last 10 versions' css/style.css -o css/style.prefix.css",
    "compress:css": "node-sass css/style.comp.css css/style.css --output-style compressed",
    "build:css": " compile:sass  prefix:css compress:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AssouaAlbert/CSS-3D-Animation-And-Hover-Effects-Animated-Cubes.git"
  },
  "author": "A. E. Assoua cc Online Tutorials",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AssouaAlbert/CSS-3D-Animation-And-Hover-Effects-Animated-Cubes/issues"
  },
  "homepage": "https://github.com/AssouaAlbert/CSS-3D-Animation-And-Hover-Effects-Animated-Cubes#readme",
  "dependencies": {
    "autoprefixer": "^10.4.14",
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "postcss": "^8.4.21"
  }
}
